<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Techbrowser Powered Site Search</title>
	
	<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css">
	
	<link href="style/reset.css" rel="stylesheet" type="text/css"  />
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<link href="style/jquery.ui.autocomplete.custom.css" rel="stylesheet" type="text/css"  />
	<script src="http://www.google.com/jsapi?key=ABQIAAAAAIm5L_FulZ7vCmMVn-U2ohQCyCGOXSfhRhpSRQDfvnbNpmpO_BSsSGAc8IsXRexYZhgI3A4cWLPbAQ" 
		type="text/javascript"></script>
</head>

<body>
<div id="page">
	
    
    <form id="searchForm" method="post">
		<fieldset>
			<h3 align="left" style="margin-bottom: 15px" >search by entering tags bellow</h3>
			<div id="addBtn" align="center">
		   		<img src="img/add-icon.png" class="image" alt="" />or add new entry
		   	</div>
   			<ul id="searchField"></ul>
        </fieldset>
    </form>
	
    <div id="resultsDiv"></div>
    
</div>

<!-- It would be great if you leave the link back to the tutorial. Thanks! -->
<p class="credit">
	<a href="http://tutorialzine.com/2010/09/google-powered-site-search-ajax-jquery/">Design/Layout by Tzine</a>
	<a href="http://dryicons.com">Icons by http://dryicons.com</a>
	<a href="http://east.fi">Implementation outbounder/EAST</a>
</p>
    
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js"></script>
<script src="libs/jquery/tagit/tag-it.js"></script>
<script src="libs/flashjs/component.js"></script>
<script src="libs/flashjs/componentCacheAdapter.js"></script>
<script src="app.js"></script>
</body>
</html>